<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netcracker.recipeproject.client.controller.AddDishController">
   <children>
      <ScrollPane layoutY="1.0" prefHeight="483.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="590.0">
               <children>
                  <Label layoutX="31.0" layoutY="14.0" prefHeight="42.0" prefWidth="395.0" text="Добавление блюда">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="69.0" text="Название">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" layoutX="31.0" layoutY="98.0" prefHeight="26.0" prefWidth="493.0" promptText="Введите название" style="-fx-border-color: FDB687; -fx-border-radius: 10; -fx-background-radius: 10;" />
                  <Label layoutX="34.0" layoutY="140.0" text="Ингредиенты">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="332.0" text="Время приготовления">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="timeField" layoutX="31.0" layoutY="363.0" prefHeight="26.0" prefWidth="493.0" promptText="Введите время приготовления" style="-fx-border-color: FDB687; -fx-border-radius: 10; -fx-background-radius: 10;" />
                  <Button fx:id="addButton" layoutX="323.0" layoutY="403.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" style="-fx-background-color: FDB687; -fx-background-radius: 10;" text="Добавить">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorLabel" layoutX="215.0" layoutY="27.0" textFill="#fd0202">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" layoutX="34.0" layoutY="220.0" prefHeight="102.0" prefWidth="491.0" />
                  <ComboBox fx:id="ingredientsComboBox" layoutX="34.0" layoutY="170.0" prefHeight="26.0" prefWidth="138.0" promptText="Название" />
                  <TextField fx:id="numberField" layoutX="181.0" layoutY="169.0" prefHeight="26.0" prefWidth="94.0" promptText="Количество" style="-fx-border-color: FDB687; -fx-border-radius: 10; -fx-background-radius: 10;" />
                  <TextField fx:id="unitField" layoutX="280.0" layoutY="168.0" prefHeight="27.0" prefWidth="68.0" promptText="Единица измерения" style="-fx-border-color: FDB687; -fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Button fx:id="addIngredientButton" layoutX="363.0" layoutY="167.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: FDB687; -fx-background-radius: 15;" text="+">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteIngredientButton" layoutX="411.0" layoutY="167.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: FDB687; -fx-background-radius: 15;" text="-">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
