<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="199.0" prefWidth="351.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netcracker.recipeproject.client.controller.OpenFileController">
   <children>
      <Button fx:id="downloadButton" layoutX="50.0" layoutY="38.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: FDB687; -fx-background-radius: 10;" text="Загрузить в файл">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="uploadButton" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: FDB687; -fx-background-radius: 10;" text="Выгрузить из файла">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
